<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="英语词汇," />










<meta name="description" content="stigma [ˈstɪɡmə][n] a strong feeling in society that being in a particular situation or having a particular illness is something to be ashamed of耻辱，羞辱，见不得人的感觉  该词源于希腊语stígma，意为”mark, puncture”。在古希腊和古">
<meta name="keywords" content="英语词汇">
<meta property="og:type" content="article">
<meta property="og:title" content="191110">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;10&#x2F;191110&#x2F;index.html">
<meta property="og:site_name" content="MyPlace">
<meta property="og:description" content="stigma [ˈstɪɡmə][n] a strong feeling in society that being in a particular situation or having a particular illness is something to be ashamed of耻辱，羞辱，见不得人的感觉  该词源于希腊语stígma，意为”mark, puncture”。在古希腊和古">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-16T07:22:18.334Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/10/191110/"/>





  <title>191110 | MyPlace</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/efanssl" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyPlace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"><script type="text/javascript" src="https://api.imjad.cn/hitokoto/?cat=&charset=utf-8&length=50&encode=js&fun=sync&source="></script><div id="hitokoto"><script>hitokoto()</script></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/10/191110/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="人間">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyPlace">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">191110</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-10T15:44:39+08:00">
                2019-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87/" itemprop="url" rel="index">
                    <span itemprop="name">英语词汇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><strong>stigma</strong> [ˈstɪɡmə]<br>[n] a strong feeling in society that being in a particular situation or having a particular illness is something to be ashamed of<br>耻辱，羞辱，见不得人的感觉</li>
</ol>
<p><em>该词源于希腊语stígma，意为”mark, puncture”。在古希腊和古罗马时代，奴隶和罪犯的身上都被打上抹不掉的印记，以示耻辱。当时的stigma便是“烙印”、“印记”的意思。<br>到了17世纪英国还沿用这一做法。根据伦敦旧城新兴门监狱（Newgate）的记事录，有一个绞刑吏只会用烙铁在罪犯手心打上代表thief（偷窃犯）的字母T，因为这是他认识的唯一字母。身上打有烙印对一个人来说是个污点，是个耻辱的标记。这种做法虽然以后被废止了，但stigma仍留在语言中，转而喻指“耻辱”、“污点”。由stigma派生的动词stigmatize从表示“打上烙印”转而表示“诬蔑”、“污辱”等义。</em></p>
<blockquote>
<p>Mental illness is nothing to be ashamed of, but stigma and bias shame us all.<br>精神疾病没什么值得羞耻的，而以其为耻的偏见却会让我们蒙羞。</p>
</blockquote>
<ol start="2">
<li><strong>chauvinism</strong> UK [ˈʃəʊvəˌnɪz(ə)m]  US [ˈʃoʊvɪˌnɪzəm]<br>[n] 1.a strong belief that your country or race is better or more important than any other<br>沙文主义，本国（本民族）至上主义<br>[n] 2.a belief that your own sex is better or more important than the other sex, especially if you are a man<br>本性别至上主义; 〔尤指〕大男子主义</li>
</ol>
<p><em>沙文主义（Chauvinism）原指极端的、不合理的、过分的爱国主义（因此也是一种民族主义）。如今的含义也囊括其他领域，主要指盲目热爱自己所处的团体，并经常对其他团体怀有恶意与仇恨。<br>chauvinism来自于一个人名——拿破仑手下的一名军人Nicholas Chauvin。他作战勇敢，先后受伤多次，军工无数，最后退役返乡。他盲目而狂热地崇拜拿破仑，拥护拿破仑的侵略扩张政策，鼓吹用暴力建立法兰西帝国，甚而当拿破仑在滑铁卢一战遭到彻底惨败之后，他也没有失去信念，仍然坚信拿破仑能够东山再起，而且多次为拿破仑歌功颂德，终于使自己成为周围人的笑料。19世纪的一些法国戏剧家将Chauvin盲目崇拜拿破仑的滑稽形象搬上了舞台。人们根据Chauvin的姓氏而造出chauvinisme，用来表示这种狭隘或盲目的爱国主义、极端爱国主义。随后，英语吸收了该词，作chauvinism，可以作为jingoism的同义语用，汉语音译为“沙文主义”，之在使用过程中又引申出“本民族第一主义”或“本性别第一主义”等义，如用male chauvinism指“大男子主义”，national chauvinism（民族沙文主义）。<br>沙文主义者一般都是过于对自己所在的国家、团体、民族感到骄傲，因此看不起其他的国家、民族和团体，是一种有偏见的情绪。</em></p>
<blockquote>
<p>Anti-Semitism, as an extreme form of racial chauvinism, is the most dangerous vestige of cannibalism.<br>反犹太主义作为种族沙文主义的一种极端形式，是人类同类相食最危险的残余。<br>——Joseph Stalin 斯大林</p>
</blockquote>
<ol start="3">
<li><strong>chauffeur</strong>  UK [ˈʃəʊfə(r)] US [ʃəʊˈfɜː(r)]<br>[n] a person whose job is to drive a car, especially for sb rich or important<br>（尤指富人或要人的）司机</li>
</ol>
<p><em>表示司机除了driver这个词以外，还有一个比较高级的词汇：chauffeur. chauffeur乃法语借用词。在18世纪末期，法国有一伙以Jean l’Ecorcheur (Jack the Scorcher)为首的盗匪，趁法国大革命后的混乱在农村打家劫舍，勒令人们交出所有秘藏的贵重财物，谁拒绝就把谁捆绑起来，在火上烘烤其双足直到他们屈服为止。为此法国人给这伙盗匪取了个绰号叫chauffeur（相当于英语fireman），这是chauffeur最早的词义。chauffeur源自法语动词chauffer ‘to heat’（烧热，加热）。<br>随后，chauffeur又被用以指轮船或火车机车上的司炉。最早的汽车是法国人所造，因由蒸汽驱动，所以也像轮船或机车一样需要司炉来点火发动。法国人遂用chauffeur来指蒸汽汽车的司炉，待到汽车的动力可以自动调节以后，chauffeur就转而指“司机”，使人看不出它和“热”有什么关系了。chauffeur的词义演变多多少少反映了汽车的发展史。chauffeur作名词用时，指“（私人）司机”，尤指“（富人或要人的）司机”；作动词用时则表示“开汽车送”。<br>英语中另有两个常用词chafe（擦热，擦痛，擦伤）和chafing dish（火锅，暖锅）也源于意为“加热”的法语动词chauffer。</em></p>
<p>eg.  I spent most of the day chauffeuring the kids around.</p>
<ol start="4">
<li><strong>shanghai</strong>   [ˌʃæŋˈhaɪ]<br>[v] to trick or force someone into doing something unwillingly<br>诱骗，强迫〔某人做某事〕</li>
</ol>
<p><em>shanghai，这个单词根本就是上海的拼音嘛，那么它跟上海有没有关系呢？还真有。<br>这就又要回顾历史了——19世纪时，美国一些港口的远洋商船频繁航行到上海。由于经常人手不够，以及水手多半不愿签约远航，船主及其代理人只好采用卑劣手段把水手拐骗或挟持到船上工作。他们往往用麻醉剂使水手失去知觉或用烈酒灌醉。待到一觉醒来，水手们发现自己已经在驶往上海或其他远方港口的船上了（The shanghaied person would wake up and find himself at sea, often on a long trip like to Shanghai, China. ）。如今你用词典查shanghai的话，如果是释义比较全的词典，你会发现它会告诉你这个词最初的意思就是“（用麻醉或其他不正当方式）强迫…当水手”。<br>这种把人诱骗或挟持到船上工作的做法，水手们用to ship a man to Shanghai一语来形容，后来又直接用to shanghai一词来表示，如今首字母小写的shanghai词义延伸为“诱骗或强迫（某人做某事）”，一般多用于口语。干这种诱拐勾当的人叫shanghaier，千万不要把该词和表示“上海人”的Shanghainese或Shanghailander二词混淆起来。</em></p>
<p>eg. We were shanghaied into agreeing to their demands.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87/" rel="tag"># 英语词汇</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/09/191109/" rel="next" title="191109">
                <i class="fa fa-chevron-left"></i> 191109
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/16/191113/" rel="prev" title="191113">
                191113 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="人間" />
            
              <p class="site-author-name" itemprop="name">人間</p>
              <p class="site-description motion-element" itemprop="description">自由打卡地</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: true,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#e6d0b2',                                                  // Optional, theme color, default: #b7daff
    mode: 'random',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: {                                                           // Required, music info, see: ###With playlist
        title: 'Preparation',                                          // Required, music title
        author: 'Hans Zimmer/Richard Harvey',                          // Required, music author
        url: 'http://7xifn9.com1.z0.glb.clouddn.com/Preparation.mp3',  // Required, music url
        pic: 'http://7xifn9.com1.z0.glb.clouddn.com/Preparation.jpg',  // Optional, music picture
        lrc: '[00:00.00]lrc here\n[00:01.00]aplayer'                   // Optional, lrc, see: ###With lrc
    }
});
</script>

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">人間</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":280},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
